# jdbc-8-maven-plugin

./: README.md  pom.xml
src/main/java/za/co/no9/jdbcdry/adaptor/: DBDriver.java  DBDriverParent.java  H2.java  Oracle.java
src/main/java/za/co/no9/jdbcdry/drivers/: DBDriver.java  DBDriverParent.java  H2.java  Oracle.java
src/main/java/za/co/no9/jdbcdry/model/: DatabaseMetaData.java  FieldMetaData.java  ForeignKey.java  ForeignKeyEdge.java  GenerationException.java  HandlerTargetParent.java  TableMetaData.java  TableName.java  ToolHandler.java
src/main/java/za/co/no9/jdbcdry/port/jsqldslmojo/: Configuration.java  ConfigurationException.java  JSQLDSLMojo.java  TableFilter.java  Target.java
src/main/java/za/co/no9/jdbcdry/tools/: DatabaseMetaData.java  FieldMetaData.java  ForeignKey.java  ForeignKeyEdge.java  GenerationException.java  HandlerTargetParent.java  TableMetaData.java  TableName.java  ToolHandler.java
src/main/java/za/co/no9/jdbcdry/util/: IntegerUtils.java  ListUtils.java
src/main/java/za/co/no9/jsqldsl/port/jsqldslmojo/: Configuration.java  JSQLDSLMojo.java
src/main/resources/xsd/: jdbc-8-maven-plugin-configuration.xsd
src/test/java/za/co/no9/jdbcdry/adaptor/: H2Test.java
src/test/java/za/co/no9/jdbcdry/model/: DatabaseMetaDataTest.java  ForeignKeyEdgeTest.java  HandlerTest.java  TableMetaDataTest.java  TableNameTest.java
src/test/java/za/co/no9/jdbcdry/port/jsqldslmojo/: ConfigurationTest.java  JSQLDSLMojoTest.java  TableFilterTest.java
src/test/java/za/co/no9/jdbcdry/tools/: ForeignKeyEdgeTest.java  HandlerTest.java  TableMetaDataTest.java  TableNameTest.java
src/test/resources/: foreign-key.yaml  invalid-jsqldsl.xml  tables-without-fk.yaml  valid-jsqldsl-manual-relationships.xml  valid-jsqldsl.xml
